{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@cmdotcom/text-sdk": "^2.0.0",
    "@headlessui/vue": "^1.7.8",
    "@vonage/server-sdk": "^3.13.1",
    "lodash.debounce": "^4.0.8",
    "mongodb": "^6.2.0",
    "mongoose": "^7.4.4",
    "nuxt": "^3.11.1",
    "twilio": "^5.0.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-toastify": "^0.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.37",
    "tailwindcss": "^3.4.1"
  }
}
